{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "cpuusage",
    },
    {
      "type": "gpu",
      "temp": true,
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "publicip",
    "loadavg",
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "locale",
    "separator",
    "weather",
    "break",
    "colors"
  ]
}
