{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "apple",
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    {
      "type": "cpuusage",
    },
    {
      "type": "gpu",
      "temp": true,
    },
    {
      "type": "command",
      "key": "GPU Usage",
      "text": "system_profiler SPDisplaysDataType | awk -F': ' '/Chipset Model/ {print $2}'",
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "publicip",
    "loadavg",
    {
      "type": "battery",
      "temp": true,
    },
    {
      "type": "command",
      "text": "istats battery cycle_count | awk '/Cycle count/ {cycle=$3} /Max cycles/ {max=$3} {if(cycle && max) print \"\" cycle \"/\" max}'",
      "key": "Battery Cycles",
    },
    {
      "type": "command",
      "text": "system_profiler SPPowerDataType | awk -F: '/Maximum Capacity/ {gsub(/[^0-9%]/, \"\", $2); print  $2}'",
      "key": "Max Battery Capacity",
    },
    "poweradapter",
    "locale",
    "separator",
    "weather",
    "break",
    "colors",
  ],
}
